라이라이차차차 해병언어로 피라미드 그리기

악! 피 라미드의높이 해병님!
악! 반 복문변수 해병님!
악! 출 력할별의개수 해병님!
악! 출 력할공백개수 해병님!
악! 아 스키별 해병님!
악! 아 스키공백 해병님!

아 스키별 새끼..기합! 새끼...기합! 전우애 새끼.......기합! 전우애 실시! 라이라이차차차 42
아 스키공백 새끼....기합! 새끼........기합! 전우애 실시! 라이라이차차차 32
반 복문변수 새끼.기합!

피 라미드의높이 해병님!

복문변수 해서 지고 라미드의높이 이면 죽어라!
    출 력할공백개수 라미드의높이 복문변수 따흐흑 실시!
    출 력할별의개수 새끼..기합! 복문변수 전우애 새끼.기합! 따흐흑 실시!
    
    력할공백개수 해서 지고 새끼기열 이면 죽어라!
        따흐흑 스키공백 해병님...!
        출 력할공백개수 력할공백개수 새끼.기합 따흐흑 실시!
        새끼...................기합! 하였으니 참으로 기쁜 일이 아닐 수 없지 않은가!
    
    력할별의개수 해서 지고 새끼기열 이면 죽어라!
        따흐흑 스키별 해병님...!
        출 력할별의개수 력할별의개수 새끼.기합 따흐흑 실시!
        새끼....기합! 새끼......기합! 전우애 실시! 하였으니 참으로 기쁜 일이 아닐 수 없지 않은가!

    반 복문변수 복문변수 새끼.기합 악! 실시!
    새끼...기합! 새끼.....기합! 전우애 실시! 하였으니 참으로 기쁜 일이 아닐 수 없지 않은가!

여간 기합이 아니었다. 
